# AdventOfCode2022

./: .gitignore  AOC2022.sln  AOC2022TestProject.csproj  AOC2022Tests.cs  RockPaperScissorTest.cs  SectionAssignmentTest.cs
Commons/: AocFiles.cs
Day1/: AOC2022Day1.csproj  Program.cs
Day1/AOC2022Day1/: CountCalories.cs  Program.cs
Day2/: AOC2022Day2.csproj  Program.cs
Day2/AOC2022Day2/: Program.cs  RockPaperScissor.cs
Day3/: AOC2022Day3.csproj
Day3/AOC2022Day3/: ItemsInRucksack.cs  Program.cs
Day4/: AOC2022Day4.csproj  SectionAssignment.cs
Day4/AOC2022Day4/: AOC2022Day4.csproj  Program.cs  SectionAssignment.cs
Day5/: AOC2022Day5.csproj  MovingCrates.cs  Program.cs
Day5/AOC2022Day5/: AOC2022Day5.csproj  MovingCrates.cs
Day6/: Marker.cs  Program.cs
Tests/: AOC2022TestProject.csproj  AOC2022Tests.cs  MarkerTest.cs  MovingCratesTests.cs
