<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commons\**" />
    <Compile Remove="Day1\**" />
    <Compile Remove="Day2\**" />
    <Compile Remove="Day3\**" />
    <Compile Remove="Day4\**" />
    <EmbeddedResource Remove="Commons\**" />
    <EmbeddedResource Remove="Day1\**" />
    <EmbeddedResource Remove="Day2\**" />
    <EmbeddedResource Remove="Day3\**" />
    <EmbeddedResource Remove="Day4\**" />
    <None Remove="Commons\**" />
    <None Remove="Day1\**" />
    <None Remove="Day2\**" />
    <None Remove="Day3\**" />
    <None Remove="Day4\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NFluent" Version="2.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Day1\AOC2022Day1\AOC2022Day1.csproj" />
    <ProjectReference Include="Day3\AOC2022Day3\AOC2022Day3.csproj" />
    <ProjectReference Include="Day4\AOC2022Day4\AOC2022Day4.csproj" />
  </ItemGroup>

</Project>
